<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>My App</title>
</head>

<body>
    <header>
        
        <h1>Cha Cha Slide</h1>
        <img src="assets/big-logo.png" />
    </header>
    
    <main>
    <span id= "dir-1">direction</span>
    <input id= "dir-1-input" type="text"> 

    <span id= "dir-2">direction</span>
    <input id= "dir-2-input" type="text">

    <span id= "noun-1">noun1</span>
    <input id= "noun-1-input" type="text">

    <span id= "number-1">number</span>
    <input id= "number-1-input" type="text">

    <p>To the right now<br>
        To the left<br>
        Take it back now y'all<br>
        One hop this time, one hop this time</p>

    
<!-- <Span id="body-1"></Span> -->
<!-- <span id="body-2"></span> -->



    </main>

    <footer>
        &copy; 2021 Alchemy Code Lab
    </footer>

    <script type="module" src="./app.js"></script>
</body>

</html>
